[gd_scene load_steps=10 format=3 uid="uid://g53yqrehgll5"]

[ext_resource type="PackedScene" uid="uid://2majhmbpqo4f" path="res://Scenes/earth.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dk0kn2sik0pes" path="res://Scripts/GravityManager.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cppsfcwvep45l" path="res://Scenes/sun.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://cbmh4puyetp77" path="res://Scripts/celestial_body.gd" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://5cmfgcb7d5ov" path="res://Scenes/trail.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://0dcga0ijjkmc" path="res://Scenes/mars.tscn" id="4_6bp64"]
[ext_resource type="Script" uid="uid://bepl4qs4xxl3d" path="res://Scripts/camera_2d.gd" id="4_344ge"]
[ext_resource type="PackedScene" uid="uid://b3y5gfontu55y" path="res://Scenes/mercury.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://ciu4vii0u7v7g" path="res://Scenes/venus.tscn" id="6_6bp64"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjvhh")
grav_cons = 1.0

[node name="Sun" parent="." instance=ExtResource("2_bo1nx")]
mass = 1000000.0
script = ExtResource("2_jjvhh")
is_sun = true

[node name="Trails" type="Node2D" parent="."]

[node name="Sun" parent="Trails" node_paths=PackedStringArray("body") instance=ExtResource("3_8gbba")]
body = NodePath("../../Sun")

[node name="Mercury" parent="Trails" node_paths=PackedStringArray("body") instance=ExtResource("3_8gbba")]
body = NodePath("../../Celestial Bodies/Mercury")

[node name="Venus" parent="Trails" node_paths=PackedStringArray("body") instance=ExtResource("3_8gbba")]
body = NodePath("../../Celestial Bodies/Venus")

[node name="Earth" parent="Trails" node_paths=PackedStringArray("body") instance=ExtResource("3_8gbba")]
body = NodePath("../../Celestial Bodies/Earth")

[node name="Mars" parent="Trails" node_paths=PackedStringArray("body") instance=ExtResource("3_8gbba")]
body = NodePath("../../Celestial Bodies/Mars")

[node name="Celestial Bodies" type="Node2D" parent="."]

[node name="Earth" parent="Celestial Bodies" instance=ExtResource("1_jjgbg")]
position = Vector2(-3580, -852)
mass = 70000.0
script = ExtResource("2_jjvhh")
orbit_target_path = NodePath("../../Sun")

[node name="Mercury" parent="Celestial Bodies" instance=ExtResource("5_21xkr")]
position = Vector2(339, -2000)
script = ExtResource("2_jjvhh")
orbit_target_path = NodePath("../../Sun")

[node name="Venus" parent="Celestial Bodies" instance=ExtResource("6_6bp64")]
position = Vector2(2810, -273.00012)
rotation = 0.02378422
mass = 400.0
script = ExtResource("2_jjvhh")
orbit_target_path = NodePath("../../Sun")

[node name="Mars" parent="Celestial Bodies" instance=ExtResource("4_6bp64")]
position = Vector2(-2181, -775)
mass = 300.0
script = ExtResource("2_jjvhh")
orbit_target_path = NodePath("../../Sun")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.05, 0.05)
limit_enabled = false
position_smoothing_enabled = true
script = ExtResource("4_344ge")
