[gd_scene load_steps=6 format=3 uid="uid://g53yqrehgll5"]

[ext_resource type="PackedScene" uid="uid://2majhmbpqo4f" path="res://Scenes/earth.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dk0kn2sik0pes" path="res://Scripts/GravityManager.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cppsfcwvep45l" path="res://Scenes/sun.tscn" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://cbmh4puyetp77" path="res://Scripts/celestial_body.gd" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://5cmfgcb7d5ov" path="res://Scenes/trail.tscn" id="3_8gbba"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jjvhh")
grav_cons = 1.0

[node name="Sun" parent="." instance=ExtResource("2_bo1nx")]
position = Vector2(-6, 68)
mass = 100000.0
script = ExtResource("2_jjvhh")

[node name="Camera2D" type="Camera2D" parent="Sun"]
position = Vector2(8, -67)
scale = Vector2(0.99999976, 0.99999976)
zoom = Vector2(0.1, 0.1)
limit_enabled = false
position_smoothing_enabled = true

[node name="Earth" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(-1625, 218)
mass = 5.0
script = ExtResource("2_jjvhh")
orbit_target_path = NodePath("../Sun")

[node name="Earth2" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(-2527, 86)
mass = 500.0
script = ExtResource("2_jjvhh")
orbit_target_path = NodePath("../Sun")

[node name="Earth3" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(-3511, 70)
mass = 5.0
script = ExtResource("2_jjvhh")
orbit_target_path = NodePath("../Sun")

[node name="Earth4" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(-1800, -827)
script = ExtResource("2_jjvhh")
orbit_target_path = NodePath("../Sun")

[node name="Trails" type="Node2D" parent="."]

[node name="Trail" parent="Trails" node_paths=PackedStringArray("body") instance=ExtResource("3_8gbba")]
body = NodePath("../../Earth")
max_points = 300

[node name="Trail2" parent="Trails" node_paths=PackedStringArray("body") instance=ExtResource("3_8gbba")]
body = NodePath("../../Earth2")
max_points = 300

[node name="Trail3" parent="Trails" node_paths=PackedStringArray("body") instance=ExtResource("3_8gbba")]
body = NodePath("../../Earth3")
max_points = 300

[node name="Trail4" parent="Trails" node_paths=PackedStringArray("body") instance=ExtResource("3_8gbba")]
body = NodePath("../../Earth4")
max_points = 300

[node name="Trail5" parent="Trails" node_paths=PackedStringArray("body") instance=ExtResource("3_8gbba")]
points = PackedVector2Array(-233, -1932)
body = NodePath("../../Sun")
max_points = 300
