[gd_scene load_steps=3 format=3 uid="uid://5cmfgcb7d5ov"]

[ext_resource type="Script" uid="uid://b77tv2uoagl0q" path="res://Scripts/trail.gd" id="1_ccptl"]

[sub_resource type="Curve" id="Curve_ccptl"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.7991967, 1), -0.4619825, 0.0, 0, 0]
point_count = 2

[node name="Trail" type="Line2D"]
width = 20.0
width_curve = SubResource("Curve_ccptl")
script = ExtResource("1_ccptl")
